name=Teensy digital modular extension
version=1.0.0
author=Foraplaying
maintainer=Foraplaying <foraplaying@gmail.com>
sentence=A digital audio transmission extension for the Teensy audio library
paragraph=
category=Other
url=https://github.com/Fora888/fully-digital-modular-synthesizer
architectures=*
depends=